<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..800&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: "Lexend", "Helvetica Neue", "Helvetica", sans-serif;
            margin: 1rem;
            padding: 0;
            font-size: 16px;
            background: hsl(200deg 55% 80%);
        }

        header {
            color: #000;
        }

        main {
            background-color: #fff;
            color: #222;
            padding: 1rem 2rem;
            margin: 1em auto;
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 2rem;
        }

        section {
            flex: 1;
        }

        footer {}

        h1 {
            font-size: 32px;
        }

        ol {
            margin: 1rem;
            list-style: none;
            counter-reset: my-counter 0;
        }

        li {
            cursor: pointer;
        }

        footer section {
            max-width: 50rem;
            margin-left: auto;
            margin-right: auto;

        }

        ol li {
            counter-increment: my-counter;
            margin-bottom: 1rem;
            width: 29rem;
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        ol li::marker {
            content: counter(my-counter) ")";
            margin-right: 7rem;
        }

        ol li::marker.glow {
            content: counter(my-counter) ".";
            background-color: #06c;
            color: #fff;
            display: inline-block;
        }

        .glow {
            background-color: #c3ebff;
            color: #000;
        }

        li:hover {
            background-color: #e2f5ff;
            color: #000;
        }

        .answer {
            display: block;
            clear: left;
            transition: all 200ms linear;
            overflow: hidden;
            height: 4em;
        }

        .hidden {
            height: 0px;
        }

        .glow .answer {
            height: 4em;
        }

        textarea {
            height: 3.3rem;
            width: 22rem;
        }
        .tips {
            background-color:#fff;
            font-size: 13px;
            font-weight: 300;
            width: 95vw;
        }
        .tips ul {
            columns: 3;
            padding: 1rem;
            margin-left: 1rem;
            width: 100%;
        }
        .tips ul li {
            padding-bottom: 1rem;
            font-size: 14px;
            font-weight: 300;
        }
        .tips h2 {
            margin: 0.5rem;
        }
        @media screen and (max-width:600px) {
            main {
                background-color: #fff;
                color: #222;
                padding: 1rem 0;
                margin: 1em auto;
                flex-wrap: wrap;
                flex-direction: column;
            }

            .tips ul {
                columns: 1;
                padding: 0;
                margin-left: 1rem;
            }
            ol {
                width: 85vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Interview Questions</h1>
        <h3>Answers for "Do you have any questions?"</h3>
    </header>
    <main>
    </main>
    <footer>
    </footer>
    <script>
        const $ = str => document.querySelector(str);
        const $$ = str => document.querySelectorAll(str);

        (function() {
            const app = {
                init: function() {
                    fetch("questions.json").then(response => response.json()).then(data => {
                        app.state.questions = data;
                        console.dir(data);
                        app.renderQuestions();
                        $("main").addEventListener("click", app.doClick);

                    });
                    app.state.loaded = true;
                },
                state: {
                    loaded: false,
                    questions: {}
                },
                renderQuestions: function() {
                    const sections = Object.keys(app.state.questions["Questions"]);
                    let out = "";

                    sections.forEach(section => {
                        out += app.makeSection(section, app.state.questions["Questions"][section]);
                    });
                    $("main").innerHTML = out;
                    $("header").innerHTML += app.makeSection("Tips", app.state.questions["Tips"], 'ul', 'tips');
                },
                makeSection: function(title, items, type = 'ol', cls='') {
                    if (cls) cls = ` class="${cls}"`;
                    const key = title.replace(/\W/, '').toLowerCase();
                    let out = `<section${cls}><h2>${title}</h2><${type}>`;
                    items.forEach((item, idx) => {
                        out += `<li>${item}<div class='answer hidden'><textarea cols='20' rows='5' id='answer[${key}][${idx}]'></textarea></li>`;
                    });
                    out += `</${type}></section>`;

                    return out;
                },
                doClick: function(e) {
                    console.dir(e);
                    if (e.target.nodeName === "LI") {
                        $(".glow")?.classList.remove("glow");
                        e.target.classList.add("glow");
                    }
                },
            }
            window.app = app;
            app.init();
        })();
    </script>
</body>

</html>
