<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Lexend", "Helvetica Neue", "Helvetica", sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        header {
            background-color: #999;
            color: #eee;
            height: 0vh;
        }

        main {
            background-color: #333;
            color: #ddd;
            height: 100vh;
            overflow: scroll;
            display: flex;
        }

        footer {
            background-color: #666;
            color: #eee;
            height: 0vh;
        }
    </style>
</head>

<body>
    <main>
        <textarea id='desc' cols='80' rows='20'></textarea>
        <div id='results'></div>
        <button onclick='app.parseWords()'>Parse Words</button>
    </main>
    <script src="app.js"></script>
</body>
</html>
